# TestNeon

./: README.md  build.gradle
api/: build.gradle
api/src/androidTest/java/com/example/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/api/Error/: Error.java  ErrorCode.java  RestErrorEvent.java  RestErrorHandler.java
api/src/main/java/com/example/api/Helpers/: ApiServices.java  BusProvider.java
api/src/main/java/com/example/api/Interfaces/: ContactInterface.java  TestNeonInterface.java
api/src/main/java/com/example/api/Models/Contact/: ContactInfo.java  Name.java  Picture.java  ResponseContact.java
api/src/main/java/com/example/api/Models/Transfers/: UserData.java
api/src/test/java/com/example/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/juanvilla/testneon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juanvilla/testneon/: NeonApp.java
app/src/main/java/com/example/juanvilla/testneon/Areas/Contact/: ContactActivity.java
app/src/main/java/com/example/juanvilla/testneon/Areas/Contact/Adapters/: ContactAdapter.java
app/src/main/java/com/example/juanvilla/testneon/Areas/Contact/Beans/: ContactManagerBean.java
app/src/main/java/com/example/juanvilla/testneon/Areas/Contact/Fragments/: TransferFragment.java
app/src/main/java/com/example/juanvilla/testneon/Areas/Contact/Interfaces/: CloseInterface.java
app/src/main/java/com/example/juanvilla/testneon/Areas/Historic/: HistoricActivity.java
app/src/main/java/com/example/juanvilla/testneon/Areas/Historic/Beans/: HistoricManagerBean.java
app/src/main/java/com/example/juanvilla/testneon/Areas/Main/: MainActivity.java
app/src/main/java/com/example/juanvilla/testneon/Areas/Splash/: SplashActivity.java
app/src/main/java/com/example/juanvilla/testneon/Areas/Splash/Beans/: InitialConfigBean.java
app/src/main/java/com/example/juanvilla/testneon/Utils/: BaseActivity.java  ResizeAnimation.java  RoundedImageView.java
app/src/main/res/anim/: anim_out.xml
app/src/main/res/drawable/: capsule_button.xml  capsule_button_dark.xml  custom_border_layout.xml  grid_layout.xml  progress_bar_vertical.xml  rounded_margin.xml
app/src/main/res/layout/: activity_contact.xml  activity_historic.xml  activity_main.xml  activity_splash.xml  content_contact.xml  content_historic.xml  content_main.xml  content_splash.xml  fragment_transfer.xml  item_contact.xml  item_value.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/juanvilla/testneon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
